<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biloc.biloc.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="St-Imier"
            android:textColor="@color/colorblack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="PTSI"
            android:textColor="@color/colorblack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="320dp"
            android:layout_height="5px"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorblack" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@mipmap/ic_bikeblue"
            android:backgroundTint="@color/colorAccent" />


        <TextView
            android:id="@+id/numberBikeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="8 / 12"
            android:textColor="@color/colorblack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:text="2 km"
            android:textColor="@color/colorblack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorblack" />

        <Button
            android:id="@+id/addFavoritesButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@mipmap/ic_favoriteblue"
            android:gravity="center|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/add_favorite"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorblack" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@mipmap/ic_mapblue"
            android:gravity="center|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/show_map"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorblack" />

        <Button
            android:id="@+id/navigationButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@mipmap/ic_navigationblue"
            android:gravity="center|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/navigation"
            android:textColor="@color/colorblack" />

    </LinearLayout>


</FrameLayout>
